text01="*  An asterisk (*) indicates a required field. You will not be able to move out of this screen until all of these questions are answered."
text02="Client Reference No."
text03="Deceased individual"
text04="Note: in the case of a married person/civil partner, only complete this section where the deceased was the assessable spouse/nominated civil partner in the period to which this return refers."
text05="If you are completing this return on behalf of a deceased individual enter:"
text06="Date of death"
text07="Name and address of the personal representative (i.e. executor, administrator, etc)"
text08="Date grant of probate or letter of administration was obtained."
text09="Status"
text10="* Please indicate your civil status:"
text11="Where your status changed in the year, enter the status that applied at the end of the year."
text12="- If 'Married'/'In a Civil Partnership', please indicate your basis of assessment"
text13="- If 'Married but living apart' or 'In a Civil Partnership but living apart' tick the box if you are wholly or mainly maintaining your spouse/civil partner"
text14="Change in civil status"
text15="If your personal circumstances have changed in 2020 please indicate:"
text16="- Previous Status"
text17="- Date of change in status (DD/MM/YYYY)"
text18="Dependent Children"
text19="Number of Dependent Children"
text20="Your date of birth"
text21="* Your Date of Birth (DD/MM/YYYY)"
text22="Restriction of Reliefs"
text23="Tick the relevant box to indicate for 2020 if you and/or your spouse/civil partner are/is subject to the Limitation on the use of Relief by High Income Individuals (i.e. under Part 15, Chapter 2A). If either you or your spouse/civil partner is so subject, Form RR1 2020 should be completed - see RR1 panel."
text24="Save"
text25="Continue"
text26="<b>Note</b>: Legislative references in this form relate to Sections of the Taxes Consolidation Act 1997, unless otherwise stated."
text27="The Revenue Commissioners collect taxes and duties and implement customs controls. Revenue requires customers to provide certain personal data for these purposes and certain other statutory functions as assigned by the Oireachtas. Your personal data may be exchanged with other Government Departments and agencies in certain circumstances where this is provided for by law. Full details of Revenue’s data protection policy setting out how we will use your personal data as well as information regarding your rights as a data subject are available on our <a href>Privacy</a> page on <a href>Revenue.ie</a>. Details of this policy are also available in hard copy upon request."
